.chats-container {
  position: relative;
  min-height: 100vh;
  background: #fff;
  font-family: 'Arial', sans-serif;
}




/* .background-gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #FF512F, #DD2476, #FF512F);
  z-index: -1;
  overflow: hidden;
} */



.background-gradient {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.floating-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 8s ease-in-out infinite alternate;
}

.circle1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -100px;
}

.circle2 {
  width: 200px;
  height: 200px;
  bottom: -50px;
  left: -50px;
}

.circle3 {
  width: 150px;
  height: 150px;
  top: 30%;
  right: 20%;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(15px); }
  100% { transform: translateY(0px); }
}

.header {
  padding: 80px 20px 20px 20px;
  background: transparent;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-text-container {
  flex: 1;
}

.app-name {
  font-size: 32px;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.5px;
  margin: 0;
}

.app-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 4px;
  font-weight: 500;
}

/* .content-container {
  background: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: 20px;
  min-height: calc(100vh - 200px);
  position: relative;
  z-index: 1;
  padding-bottom: 120px;
} */


.content-container {
  min-height: calc(100vh - 200px);
  padding-bottom: 120px;
}

.chats-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 16px;
}

.chat-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  padding: 16px;
  border-left: 4px solid #DD2476;
  box-shadow: 0 4px 15px rgba(255, 81, 47, 0.15);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.chat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 81, 47, 0.2);
}

.selected-chat-card {
  background: rgba(255, 81, 47, 0.05);
  border-color: #FF512F;
}

.avatar-container {
  position: relative;
  margin-right: 16px;
}

.avatar-gradient {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF512F, #DD2476);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.avatar-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  object-fit: cover;
}

.avatar-text {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #4CAF50;
  border: 2px solid #fff;
}

.chat-content {
  flex: 1;
  min-width: 0;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.chat-name {
  font-size: 16px;
  font-weight: 700;
  color: #1a1a1a;
  flex: 1;
  margin-right: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.time-text {
  font-size: 12px;
  color: #8e8e93;
  font-weight: 500;
  flex-shrink: 0;
}

.chat-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.last-message {
  font-size: 14px;
  color: #8e8e93;
  flex: 1;
  margin-right: 8px;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge {
  background: #FF512F;
  border-radius: 12px;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  box-shadow: 0 2px 4px rgba(255, 59, 48, 0.3);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}

.selection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 81, 47, 0.1);
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 16px;
}

.checkbox {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #FF512F;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.fab {
  position: fixed;
  bottom: 120px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  border-radius: 50%;
  z-index: 1000;
}

.fab-gradient {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF512F, #DD2476);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.fab:hover .fab-gradient {
  transform: scale(1.1);
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 80px;
  margin-bottom: 24px;
  opacity: 0.3;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.empty-title {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.empty-subtitle {
  font-size: 16px;
  color: #8e8e93;
  line-height: 1.5;
  margin-bottom: 32px;
}

.skeleton-container {
  padding: 16px;
}

.skeleton-item {
  display: flex;
  align-items: center;
  padding: 16px;
  margin-bottom: 8px;
}

.skeleton-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #e1e1e1;
  margin-right: 16px;
  animation: skeleton-pulse 1.5s ease-in-out infinite;
}

.skeleton-line {
  height: 16px;
  background: #e1e1e1;
  border-radius: 8px;
  margin-bottom: 8px;
  animation: skeleton-pulse 1.5s ease-in-out infinite;
}

.skeleton-short {
  width: 60%;
}

@keyframes skeleton-pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.selection-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.item-count {
  color: #FF512F;
  font-size: 18px;
  font-weight: 500;
}

.delete-button {
  background: #FF512F;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-button:hover {
  background: #DD2476;
}

.ad-container {
  margin: 12px 0;
}

.ad-placeholder {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  color: #8e8e93;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 60px 15px 15px 15px;
  }
  
  .app-name {
    font-size: 28px;
  }
  
  .chat-card {
    padding: 12px;
  }
  
  .avatar-gradient,
  .avatar-image {
    width: 50px;
    height: 50px;
  }
  
  .fab {
    bottom: 80px;
    right: 20px;
  }
  
  .fab-gradient {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
}
