/* Background & container */
.gradient-background {
  background: linear-gradient(135deg, #FF512F, #DD2476);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.safe-area {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.login-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.login-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  color: white;
  font-size: 32px;
  font-weight: 900;
}

.subtitle {
  color: rgba(255,255,255,0.8);
  font-size: 16px;
}

/* Inputs */
.input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  padding: 10px 15px;
}

.form-input {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  outline: none;
}

.form-input::placeholder {
  color: rgba(255,255,255,0.7);
}

.eye-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

/* Forgot Password */
.forgot-password-container {
  text-align: right;
  margin-bottom: 30px;
}

.forgot-password {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Login Button */
.login-button {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(to right, #ffffff, #f8f8f8);
  color: #DD2476;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 20px;
}

.login-button:hover {
  transform: translateY(-2px);
}

/* Signup Link */
.signup-container {
  text-align: center;
  margin-top: 10px;
}

.signup-link {
  color: #fff;
  font-weight: bold;
  margin-left: 5px;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .safe-area {
    padding: 15px;
  }

  .title {
    font-size: 28px;
  }

  .login-button {
    height: 55px;
  }
}
