

{
  "login": "লগ ইন",
  "signup": "সাইন আপ",
  "name": "নাম লিখুন",
  "password": "পাসওয়ার্ড লিখুন",
  "email": "ইমেইল লিখুন",
  "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
  "createNewUser": "নতুন অ্যাকাউন্ট তৈরি করুন",
  "createAccount": "অ্যাকাউন্ট তৈরি করুন",
  "gender": "লিঙ্গ",
  "male": "পুরুষ",
  "female": "মহিলা",
  "othser": "অন্যান্য",
  "marritStatus": "বৈবাহিক অবস্থা",
  "country": "দেশ নির্বাচন করুন",
  "alreadyUser": "আগেই কি অ্যাকাউন্ট আছে?",
  "dontHave": "অ্যাকাউন্ট নেই?",
  "selectLanguage": "ভাষা নির্বাচন করুন"
}