.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff512f, #dd2476);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.safe-area {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.signup-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  color: white;
}

.title {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
}

.profile-upload {
  margin-bottom: 20px;
}

.profile-preview, .placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #dd2476;
  font-size: 40px;
  cursor: pointer;
}

.form-fields input,
.form-fields select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background: white;
  color: #dd2476;
  font-size: 16px;
  transition: transform 0.2s;
}

button:hover {
  transform: translateY(-2px);
}

.login-link {
  margin-top: 15px;
  font-size: 14px;
  color: rgba(255,255,255,0.9);
}

.login-link a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
