.safeArea {
  flex: 1;
  background-color: #FF512F;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  background: linear-gradient(135deg, #FF512F, #DD2476);
  display: flex;
  flex-direction: column;
}

.keyboardAvoidView {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 15px;
  background-color: rgba(0,0,0,0.2);
}

.backButton {
  margin-right: 15px;
  background: none;
  border: none;
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 12px;
}

.headerTextContainer {
  flex: 1;
}

.headerName {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.headerStatus {
  font-size: 12px;
  color: rgba(255,255,255,0.8);
}

.callButton, .videoCallButton {
  padding: 8px;
  margin-left: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.messagesContainer {
  flex: 1;
  padding: 0 12px 10px;
  overflow-y: auto;
}

.messageContainer {
  margin: 6px 0;
  padding: 0 10px;
}

.selfMessageContainer {
  display: flex;
  justify-content: flex-end;
}

.otherMessageContainer {
  display: flex;
  justify-content: flex-start;
}

.messageBubble {
  max-width: 80%;
  padding: 12px;
  border-radius: 18px;
}

.selfBubble {
  background-color: #DCF8C6;
  border-bottom-right-radius: 4px;
}

.otherBubble {
  background-color: #FFFFFF;
  border-bottom-left-radius: 4px;
}

.messageImage {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  margin-bottom: 8px;
}

.videoContainer {
  position: relative;
  margin-bottom: 5px;
}

.messageVideo {
  width: 250px;
  height: 180px;
  border-radius: 10px;
  background-color: #000;
}

.playButton {
  position: absolute;
  top: 45%;
  left: 45%;
  background-color: rgba(0,0,0,0.5);
  border-radius: 30px;
  padding: 8px;
  border: none;
  cursor: pointer;
}

.selfMessageText, .otherMessageText {
  font-size: 16px;
  color: #000;
}

.messageStatusContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 4px;
}

.messageTime {
  font-size: 11px;
  margin-right: 5px;
}

.selfMessageTime {
  color: #888;
}

.otherMessageTime {
  color: #999;
}

.messageStatus {
  font-size: 12px;
}

.sentStatus {
  color: #888;
}

.deliveredStatus {
  color: #34B7F1;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 15px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.iconButton {
  padding: 8px;
  background: none;
  border: none;
  cursor: pointer;
}

.input {
  flex: 1;
  padding: 10px 15px;
  margin: 0 8px;
  border: 1px solid #ddd;
  border-radius: 24px;
  background-color: #f9f9f9;
  color: #000;
  font-size: 16px;
  max-height: 100px;
  resize: none;
}

.sendButton {
  background-color: #FF512F;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  border: none;
  cursor: pointer;
}

.sendButtonDisabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.uploadOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  flex-direction: column;
}

.uploadText {
  color: #fff;
  margin-top: 10px;
  font-size: 16px;
}

.activityIndicator {
  width: 40px;
  height: 40px;
  border: 4px solid #fff;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 1000;
}

.stickerModal {
  background-color: #fff;
  height: 460px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 16px;
  box-shadow: 0 -4px 8px rgba(0,0,0,0.25);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #FF8C00;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.bannerContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.bannerText {
  color: #fff;
  font-size: 14px;
  margin-left: 6px;
  font-weight: 500;
}

.timerBox {
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
}

.timerText {
  font-weight: bold;
  color: #FF4500;
  font-size: 12px;
}

.stickerModalHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.stickerModalTitle {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.headerRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.coinsBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 12px;
  background-color: #f8f9fa;
  padding: 6px;
  border-radius: 8px;
}

.coinItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 4px;
}

.coinText {
  margin-left: 4px;
  font-weight: bold;
  color: #444;
  font-size: 14px;
}

.closeButton {
  padding: 4px;
  border-radius: 20px;
  background-color: #f1f2f6;
  border: none;
  cursor: pointer;
}

.tabRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0;
}

.tabButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 14px;
  margin: 0 5px;
  border-radius: 20px;
  background-color: #ecf0f1;
  border: none;
  cursor: pointer;
}

.activeTab {
  background-color: #ffeaa7;
}

.tabText {
  margin-left: 5px;
  font-size: 14px;
  font-weight: 600;
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding-bottom: 10px;
  flex: 1;
  overflow-y: auto;
}

.stickerItem {
  margin: 6px;
  border: 2px solid transparent;
  border-radius: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.stickerImageContainer {
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 3px;
  position: relative;
}

.selectedSticker .stickerImageContainer {
  border-color: red;
}

.stickerImage {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  border: 1px solid #eee;
}

.newBadge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #2ecc71;
  padding: 2px 6px;
  border-radius: 10px;
  z-index: 1;
}

.newText {
  color: #fff;
  font-size: 10px;
  font-weight: bold;
}

.coinRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
}

.coinLabel {
  font-size: 12px;
  font-weight: 600;
  margin-left: 2px;
  color: #666;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

.avatarLabel {
  color: white;
  font-size: 20px;
  text-align: center;
}

.userName {
  flex: 1;
  font-weight: bold;
  color: #333;
  margin: 0 12px;
}

.dropdown {
  width: 80px;
  margin-right: 8px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.loadingContainer {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}