.new-users-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #FF512F, #DD2476);
  padding: 80px 20px 20px 20px;
  color: white;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.app-title {
  font-size: 28px;
  font-weight: 800;
  margin: 0;
}

.filter-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.filter-icon {
  font-size: 20px;
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Users Grid */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

/* User Card */
.user-card {
  background: white;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-image-container {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.user-card:hover .card-image {
  transform: scale(1.05);
}

.new-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 4px 8px;
  z-index: 2;
}

.new-text {
  color: #FF512F;
  font-size: 10px;
  font-weight: bold;
}

.gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 20px;
}

.card-info {
  color: white;
}

.name-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-right: 8px;
}

.verified-badge {
  color: #4A90E2;
  font-weight: bold;
}

.details-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-indicator {
  font-size: 12px;
}

.status-indicator.online {
  color: #4CD964;
}

.status-indicator.offline {
  color: #8E8E93;
}

.location {
  font-size: 14px;
  opacity: 0.9;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-animation {
  font-size: 80px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-text {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.empty-subtext {
  font-size: 16px;
  color: #666;
  max-width: 400px;
  line-height: 1.5;
}

/* Filter Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1000;
}

.filter-modal {
  background: white;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #E5E5EA;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

.modal-content {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.filter-section {
  margin-bottom: 24px;
}

.filter-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-bottom: 12px;
}

.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.marital-chips {
  max-height: 120px;
  overflow-y: auto;
}

.chip {
  background: #F2F2F7;
  border: none;
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.chip:hover {
  background: #E5E5EA;
}

.chip-selected {
  background: #FF512F;
  color: white;
}

.country-selector {
  margin-bottom: 16px;
}

.country-dropdown {
  width: 100%;
  padding: 12px;
  border: 1px solid #E5E5EA;
  border-radius: 12px;
  font-size: 16px;
  background: #F2F2F7;
}

.age-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #E5E5EA;
  outline: none;
  margin: 10px 0;
}

.age-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FF512F;
  cursor: pointer;
}

.age-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FF512F;
  cursor: pointer;
  border: none;
}

.filter-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.reset-button, .apply-button {
  flex: 1;
  padding: 16px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-button {
  background: #F2F2F7;
  color: #000;
}

.reset-button:hover {
  background: #E5E5EA;
}

.apply-button {
  background: #FF512F;
  color: white;
}

.apply-button:hover {
  background: #DD2476;
}

/* Ad Container */
.ad-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.ad-placeholder {
  background: #F2F2F7;
  padding: 40px 20px;
  border-radius: 12px;
  text-align: center;
  color: #666;
  font-style: italic;
  width: 100%;
  max-width: 400px;
}

/* Incoming Call */
.incoming-call-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.incoming-call-modal {
  background: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  max-width: 300px;
  width: 90%;
}

.call-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.call-actions button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.call-actions button:first-child {
  background: #4CD964;
  color: white;
}

.call-actions button:last-child {
  background: #FF3B30;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 60px 15px 15px 15px;
  }
  
  .app-title {
    font-size: 24px;
  }
  
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px 0;
  }
  
  .card-image-container {
    height: 200px;
  }
  
  .filter-modal {
    max-height: 90vh;
  }
  
  .modal-content {
    max-height: 70vh;
  }
}

@media (max-width: 480px) {
  .users-grid {
    grid-template-columns: 1fr;
  }
  
  .header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .filter-actions {
    flex-direction: column;
  }
}