.chat-menu-row { display:flex; align-items:center; gap:8px; }
.icon-btn { background:transparent; border:none; padding:8px; cursor:pointer; font-size:18px; color:#111; }
.menu-root { position:relative; }
.menu-dropdown {
  position:absolute;
  right:0;
  top:36px;
  background:#fff;
  border:1px solid rgba(0,0,0,0.08);
  border-radius:8px;
  box-shadow:0 8px 24px rgba(0,0,0,0.08);
  display:flex;
  flex-direction:column;
  min-width:200px;
  z-index:100;
}
.menu-item {
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  cursor:pointer;
  border:none;
  background:transparent;
  text-align:left;
  font-size:14px;
}
.menu-item:hover { background:rgba(0,0,0,0.03); }
